{
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "front":"cd Front-end && npm start",
    "back":"cd Back-end && npm run start",
    "start": "concurrently \"npm run back\" \"npm run front\"",
    "build": "react-scripts build"
    
  }
}